{% extends "base.html" %}

{% block title %}Create Monitor - Uptimo{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/edit-monitor.css') }}">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-sm">
                <div class="card-header bg-transparent border-bottom d-flex align-items-center justify-content-between py-3">
                    <h5 class="mb-0 fw-bold">
                        <i class="bi bi-plus-circle me-2 text-primary"></i>Create New Monitor
                    </h5>
                    <a href="{{ url_for('dashboard.index') }}" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-x-lg"></i>
                    </a>
                </div>
                <div class="card-body p-4">
                    <form method="POST" class="monitor-form needs-validation" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <!-- Basic Information -->
                        <div class="form-section">
                            <h6 class="fw-bold text-uppercase text-muted small mb-4 ls-1">Basic Information</h6>
                            
                            <div class="row g-3">
                                <div class="col-md-8">
                                    {{ form.name.label(class="form-label") }}
                                    {{ form.name(class="form-control", placeholder="e.g. Production API") }}
                                    {% if form.name.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.name.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-4">
                                    {{ form.type.label(class="form-label") }}
                                    {{ form.type(class="form-select", id="monitor_type") }}
                                    {% if form.type.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.type.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-8">
                                    {{ form.target.label(class="form-label") }}
                                    {{ form.target(class="form-control", id="target_field", placeholder="https://example.com") }}
                                    <div class="form-text" id="target_help">
                                        Enter the URL, hostname, or IP address to monitor
                                    </div>
                                    {% if form.target.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.target.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-4 d-none" id="port_field_group">
                                    {{ form.port.label(class="form-label") }}
                                    {{ form.port(class="form-control", placeholder="e.g. 443") }}
                                    {% if form.port.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.port.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Check Settings -->
                        <div class="form-section">
                            <h6 class="fw-bold text-uppercase text-muted small mb-4 ls-1">Check Settings</h6>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    {{ form.check_interval.label(class="form-label") }}
                                    {{ form.check_interval(class="form-select") }}
                                    {% if form.check_interval.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.check_interval.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6">
                                    {{ form.timeout.label(class="form-label") }}
                                    <div class="input-group">
                                        {{ form.timeout(class="form-control") }}
                                        <span class="input-group-text text-muted">sec</span>
                                    </div>
                                    {% if form.timeout.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.timeout.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6">
                                    {{ form.response_time_threshold.label(class="form-label") }}
                                    <div class="input-group">
                                        {{ form.response_time_threshold(class="form-control") }}
                                        <span class="input-group-text text-muted">ms</span>
                                    </div>
                                    <div class="form-text">
                                        Alert if response time exceeds this threshold (optional)
                                    </div>
                                    {% if form.response_time_threshold.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.response_time_threshold.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 d-flex align-items-center">
                                    <div class="form-check form-switch mt-3">
                                        {{ form.is_active(class="form-check-input") }}
                                        {{ form.is_active.label(class="form-check-label fw-medium") }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- HTTP/HTTPS Specific Settings -->
                        <div class="form-section type-specific d-none" id="http_settings">
                            <h6 class="fw-bold text-uppercase text-primary small mb-4 ls-1">
                                <i class="bi bi-globe me-1"></i>HTTP/HTTPS Settings
                            </h6>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    {{ form.http_method.label(class="form-label fw-medium") }}
                                    {{ form.http_method(class="form-select") }}
                                    <div class="form-text">HTTP method for the request</div>
                                    {% if form.http_method.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.http_method.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6">
                                    <!-- Spacer for alignment -->
                                </div>
                                
                                <div class="col-md-12">
                                    {{ form.http_headers.label(class="form-label") }}
                                    {{ form.http_headers(class="form-control font-monospace", rows="3", placeholder='{"Authorization": "Bearer token", "Custom-Header": "value"}') }}
                                    <div class="form-text">{{ form.http_headers.description }}</div>
                                    {% if form.http_headers.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.http_headers.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-12" id="http_body_group">
                                    {{ form.http_body.label(class="form-label") }}
                                    {{ form.http_body(class="form-control font-monospace", rows="4", placeholder='{"key": "value"}') }}
                                    <div class="form-text">{{ form.http_body.description }}</div>
                                    {% if form.http_body.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.http_body.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-12">
                                    {{ form.expected_status_codes.label(class="form-label") }}
                                    {{ form.expected_status_codes(class="form-control", rows="1", placeholder="e.g. 200, 201, 301") }}
                                    <div class="form-text">
                                        {{ form.expected_status_codes.description }}
                                    </div>
                                    {% if form.expected_status_codes.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.expected_status_codes.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-8">
                                    {{ form.string_match.label(class="form-label") }}
                                    {{ form.string_match(class="form-control", placeholder="Optional text to look for in response") }}
                                    <div class="form-text">
                                        {{ form.string_match.description }}
                                    </div>
                                    {% if form.string_match.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.string_match.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-4">
                                    {{ form.string_match_type.label(class="form-label") }}
                                    {{ form.string_match_type(class="form-select") }}
                                    {% if form.string_match_type.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.string_match_type.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-12">
                                    {{ form.json_path_match.label(class="form-label") }}
                                    {{ form.json_path_match(class="form-control font-monospace text-small", placeholder='{"status": "ok"}') }}
                                    <div class="form-text">
                                        {{ form.json_path_match.description }}
                                    </div>
                                    {% if form.json_path_match.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.json_path_match.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <!-- mTLS Settings -->
                                <div class="col-md-12 mt-4">
                                    <div class="border-top pt-3">
                                        <h6 class="fw-bold text-uppercase text-muted small mb-3">mTLS Client Authentication (Optional)</h6>
                                        
                                        <div class="row g-3">
                                            <div class="col-md-12">
                                                {{ form.http_ssl_ca_cert.label(class="form-label") }}
                                                {{ form.http_ssl_ca_cert(class="form-control font-monospace", rows="3", placeholder="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----") }}
                                                <div class="form-text">{{ form.http_ssl_ca_cert.description }}</div>
                                                {% if form.http_ssl_ca_cert.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.http_ssl_ca_cert.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                            
                                            <div class="col-md-12">
                                                {{ form.http_ssl_client_cert.label(class="form-label") }}
                                                {{ form.http_ssl_client_cert(class="form-control font-monospace", rows="3", placeholder="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----") }}
                                                <div class="form-text">{{ form.http_ssl_client_cert.description }}</div>
                                                {% if form.http_ssl_client_cert.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.http_ssl_client_cert.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                            
                                            <div class="col-md-12">
                                                {{ form.http_ssl_client_key.label(class="form-label") }}
                                                {{ form.http_ssl_client_key(class="form-control font-monospace", rows="3", placeholder="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----") }}
                                                <div class="form-text">{{ form.http_ssl_client_key.description }}</div>
                                                {% if form.http_ssl_client_key.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.http_ssl_client_key.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Kafka Specific Settings -->
                        <div class="form-section type-specific d-none" id="kafka_settings">
                            <h6 class="fw-bold text-uppercase text-primary small mb-4 ls-1">
                                <i class="bi bi-hdd-network me-1"></i>Kafka Settings
                            </h6>
                            
                            <!-- Authentication -->
                            <div class="mb-4 pb-3 border-bottom">
                                <span class="badge bg-light text-dark border mb-3">Authentication</span>
                                
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        {{ form.kafka_security_protocol.label(class="form-label fw-medium") }}
                                        {{ form.kafka_security_protocol(class="form-select", id="kafka_security_protocol") }}
                                        <div class="form-text">Connection security protocol</div>
                                        {% if form.kafka_security_protocol.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_security_protocol.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-6" id="kafka_sasl_mechanism_group">
                                        {{ form.kafka_sasl_mechanism.label(class="form-label fw-medium") }}
                                        {{ form.kafka_sasl_mechanism(class="form-select", id="kafka_sasl_mechanism") }}
                                        <div class="form-text">SASL authentication mechanism</div>
                                        {% if form.kafka_sasl_mechanism.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_sasl_mechanism.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-6 d-none" id="kafka_sasl_username_group">
                                        {{ form.kafka_sasl_username.label(class="form-label") }}
                                        {{ form.kafka_sasl_username(class="form-control", placeholder="username") }}
                                        {% if form.kafka_sasl_username.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_sasl_username.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-6 d-none" id="kafka_sasl_password_group">
                                        {{ form.kafka_sasl_password.label(class="form-label") }}
                                        {{ form.kafka_sasl_password(class="form-control", type="password", placeholder="password") }}
                                        {% if form.kafka_sasl_password.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_sasl_password.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-12 d-none" id="kafka_oauth_group">
                                        <div class="row g-3">
                                            <div class="col-md-12">
                                                {{ form.kafka_oauth_token_url.label(class="form-label") }}
                                                {{ form.kafka_oauth_token_url(class="form-control", placeholder="https://oauth.example.com/token") }}
                                                <div class="form-text">{{ form.kafka_oauth_token_url.description }}</div>
                                                {% if form.kafka_oauth_token_url.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.kafka_oauth_token_url.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                            <div class="col-md-6">
                                                {{ form.kafka_oauth_client_id.label(class="form-label") }}
                                                {{ form.kafka_oauth_client_id(class="form-control") }}
                                                {% if form.kafka_oauth_client_id.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.kafka_oauth_client_id.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                            <div class="col-md-6">
                                                {{ form.kafka_oauth_client_secret.label(class="form-label") }}
                                                {{ form.kafka_oauth_client_secret(class="form-control", type="password") }}
                                                {% if form.kafka_oauth_client_secret.errors %}
                                                    <div class="invalid-feedback d-block">
                                                        {% for error in form.kafka_oauth_client_secret.errors %}
                                                            {{ error }}
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- SSL/TLS Certificates -->
                            <div class="mb-4 pb-3 border-bottom" id="kafka_ssl_group">
                                <span class="badge bg-light text-dark border mb-3">SSL/TLS Certificates</span>
                                
                                <div class="row g-3">
                                    <div class="col-md-12">
                                        {{ form.kafka_ssl_ca_cert.label(class="form-label") }}
                                        {{ form.kafka_ssl_ca_cert(class="form-control font-monospace", rows="4", placeholder="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----") }}
                                        <div class="form-text">{{ form.kafka_ssl_ca_cert.description }}</div>
                                        {% if form.kafka_ssl_ca_cert.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_ssl_ca_cert.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-12">
                                        {{ form.kafka_ssl_client_cert.label(class="form-label") }}
                                        {{ form.kafka_ssl_client_cert(class="form-control font-monospace", rows="4", placeholder="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----") }}
                                        <div class="form-text">{{ form.kafka_ssl_client_cert.description }}</div>
                                        {% if form.kafka_ssl_client_cert.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_ssl_client_cert.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-12">
                                        {{ form.kafka_ssl_client_key.label(class="form-label") }}
                                        {{ form.kafka_ssl_client_key(class="form-control font-monospace", rows="4", placeholder="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----") }}
                                        <div class="form-text">{{ form.kafka_ssl_client_key.description }}</div>
                                        {% if form.kafka_ssl_client_key.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_ssl_client_key.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Topic Operations -->
                            <div class="mb-3">
                                <span class="badge bg-light text-dark border mb-3">Topic Operations</span>
                                
                                <div class="row g-3">
                                    <div class="col-md-12">
                                        {{ form.kafka_topic.label(class="form-label fw-medium") }}
                                        {{ form.kafka_topic(class="form-control", placeholder="my-topic") }}
                                        <div class="form-text">{{ form.kafka_topic.description }}</div>
                                        {% if form.kafka_topic.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_topic.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="form-check form-switch">
                                            {{ form.kafka_read_message(class="form-check-input", id="kafka_read_message") }}
                                            {{ form.kafka_read_message.label(class="form-check-label") }}
                                        </div>
                                        <div class="form-text small">{{ form.kafka_read_message.description }}</div>
                                        {% if form.kafka_read_message.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_read_message.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="form-check form-switch">
                                            {{ form.kafka_write_message(class="form-check-input", id="kafka_write_message") }}
                                            {{ form.kafka_write_message.label(class="form-check-label") }}
                                        </div>
                                        <div class="form-text small">{{ form.kafka_write_message.description }}</div>
                                        {% if form.kafka_write_message.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_write_message.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="form-check form-switch">
                                            {{ form.kafka_autocommit(class="form-check-input") }}
                                            {{ form.kafka_autocommit.label(class="form-check-label") }}
                                        </div>
                                        <div class="form-text small">{{ form.kafka_autocommit.description }}</div>
                                        {% if form.kafka_autocommit.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_autocommit.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-12 d-none" id="kafka_message_payload_group">
                                        {{ form.kafka_message_payload.label(class="form-label") }}
                                        {{ form.kafka_message_payload(class="form-control font-monospace", rows="4", placeholder='{"key": "value"}') }}
                                        <div class="form-text">{{ form.kafka_message_payload.description }}</div>
                                        {% if form.kafka_message_payload.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.kafka_message_payload.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Advanced Settings -->
                        <div class="form-section">
                            <div class="d-flex justify-content-between align-items-center mb-3 cursor-pointer" id="toggle_advanced">
                                <h6 class="fw-bold text-uppercase text-muted small mb-0 ls-1">Advanced Settings</h6>
                                <button type="button" class="btn btn-sm btn-link text-decoration-none p-0">
                                    <span class="me-1">Show</span> <i class="bi bi-chevron-down"></i>
                                </button>
                            </div>
                            
                            <div class="advanced-settings" id="advanced_settings">
                                <!-- TLS/SSL Settings -->
                                <div class="mb-3 pb-2 border-bottom">
                                    <span class="badge bg-light text-dark border">TLS/SSL</span>
                                </div>
                                
                                <div class="row g-3 mb-4">
                                    <div class="col-md-4">
                                        <div class="form-check form-switch">
                                            {{ form.verify_ssl(class="form-check-input") }}
                                            {{ form.verify_ssl.label(class="form-check-label") }}
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="form-check form-switch">
                                            {{ form.check_cert_expiration(class="form-check-input") }}
                                            {{ form.check_cert_expiration.label(class="form-check-label") }}
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        {{ form.cert_expiration_threshold.label(class="form-label") }}
                                        <div class="input-group input-group-sm">
                                            {{ form.cert_expiration_threshold(class="form-control") }}
                                            <span class="input-group-text text-muted">days</span>
                                        </div>
                                        {% if form.cert_expiration_threshold.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.cert_expiration_threshold.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <!-- Domain Settings -->
                                <div class="mb-3 pb-2 border-bottom">
                                    <span class="badge bg-light text-dark border">Domain</span>
                                </div>
                                
                                <div class="row g-3">
                                    <div class="col-md-5">
                                        <div class="form-check form-switch pt-2">
                                            {{ form.check_domain(class="form-check-input") }}
                                            {{ form.check_domain.label(class="form-check-label") }}
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-7">
                                        {{ form.expected_domain.label(class="form-label") }}
                                        {{ form.expected_domain(class="form-control form-control-sm") }}
                                        {% if form.expected_domain.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.expected_domain.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Form Actions -->
                        <div class="d-flex justify-content-end gap-2 pt-3 border-top">
                            <a href="{{ url_for('dashboard.index') }}" class="btn btn-outline-secondary">
                                Cancel
                            </a>
                            {{ form.submit(class="btn btn-primary px-4") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/edit-monitor.js') }}"></script>
{% endblock %}
